font_family FiraCode Nerd Font
italic_font auto
bold_italic_font auto
font_size 16.0

foreground #c0c0c0
background #000000
url_color #f0a9d1

cursor #FFFFFF
hide_window_decorations yes
background_opacity 0.6

term xterm-256color

color0  #212121
color8  #424242

color1  #f28d8d
color9  #f28d8d

color2  #a8e6cf
color10 #a8e6cf

color3  #ffe5b4
color11 #ffe5b4

color4  #b2a2d4
color12 #b2a2d4

color5  #f6a7c1
color13 #f6a7c1

color6  #a1d6e2
color14 #a1d6e2

color7  #bdbdbd
color15 #ffffff

