set-option -g base-index 1
set-option -g mode-keys vi
set-option -g pane-base-index 1
set-option -g detach-on-destroy off
set-hook -g after-new-session "if -F '#{==:#{session_name},0}' 'rename-session HOME'"
# Use 256 colors and enable true color support
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

set -g status-bg "#000000"  # Black background
set -g status-fg "#ADD8E6"  # Light Blue foreground

set -g status-left "#[fg=#FFFFFF,bg=#00008B,bold]  #S #[fg=#00008B,bg=#000000]"

set -g status-right "#[fg=#000000,bg=#8B0000]  %H:%M #[fg=#8B0000,bg=#DC143C]#[fg=#000000,bg=#DC143C]  %Y-%m-%d #[fg=#DC143C,bg=#000000]"

setw -g window-status-format "#[fg=#4682B4,bg=#000000] #I:#W "
setw -g window-status-current-format "#[fg=#000000,bg=#00008B,bold] #I:#W "

setw -g pane-border-style "fg=#000000"  # Dark Red Border
setw -g pane-active-border-style "fg=#DC143C"  # Red Active Border

set -g message-style "bg=#8B0000,fg=#FFFFFF,bold"
set -g message-command-style "bg=#DC143C,fg=#FFFFFF,bold"

setw -g window-status-bell-style "fg=#DC143C,bold"
setw -g window-status-activity-style "fg=#4682B4,bold"

setw -g mode-style "bg=#00008B,fg=#FFFFFF,bold"


bind h select-window -t :-    # Move to the previous window
bind j select-window -t +     # Move to the next window
bind k previous-window       # Move to the previous window
bind l next-window           # Move to the next window

bind Space switch-client -n

bind v split-window

bind w kill-window
bind d kill-window

bind-key g display-popup -E -w 50% -h 50% "dir=\$(find ~/ -type d -maxdepth 1 | fzf) && [ -n \"\$dir\" ] && tmux new-session -d -s \$(basename \"\$dir\") -c \"\$dir\" && tmux switch-client -t \$(basename \"\$dir\")"
bind-key s display-popup -E -w 50% -h 50% "tmux list-sessions | fzf | cut -d: -f1 | xargs tmux switch-client -t"
bind-key x display-popup -E -w 50% -h 40% "tmux list-sessions -F '#S' | fzf --preview 'tmux list-windows -t {}' | xargs -r tmux kill-session -t"
bind-key f display-popup -E -w 50% -h 50% "find ~/scripts ~/.config ~/DEV ~/personal -mindepth 1 -maxdepth 1 -type d | fzf | xargs -I {} sh -c '
  session_name=\$(basename {});
  entry=\"\$session_name,{}\";
  grep -q \"^\$session_name,\" ~/.tmux_session_history && sed -i \"s|^\$session_name,.*|\$entry|\" ~/.tmux_session_history || echo \"\$entry\" >> ~/.tmux_session_history;
  sort -u ~/.tmux_session_history -o ~/.tmux_session_history;
  tmux new-session -d -s \"\$session_name\" -c \"{}\" \"nvim\";
  tmux switch-client -t \"\$session_name\"'"
bind-key r display-popup -E -w 50% -h 40% "bash -c '\
  session=\$(cut -d\",\" -f1 ~/.tmux_session_history | sort -u | fzf); \
  if [ -n \"\$session\" ]; then \
    dir=\$(grep \"^\$session,\" ~/.tmux_session_history | cut -d\",\" -f2); \
    [ -n \"\$dir\" ] || dir=~/DEV; \
    if tmux has-session -t \"\$session\" 2>/dev/null; then \
      tmux switch-client -t \"\$session\"; \
    else \
      tmux new-session -d -s \"\$session\" -c \"\$dir\" \"nvim\"; \
      tmux switch-client -t \"\$session\"; \
    fi; \
  fi'"
bind q kill-server
bind b split-window -h
bind . kill-window

