# Rose Pine Moon (Modified for Black Background)

background              #000000
foreground              #e0def4
selection_background    #393552
selection_foreground    #e0def4
cursor                  #e0def4
cursor_text_color       #000000
url_color               #9ccfd8

active_border_color     #9ccfd8
inactive_border_color   #2a273f
active_tab_background   #000000
active_tab_foreground   #e0def4
inactive_tab_background #2a273f
inactive_tab_foreground #6e6a86
tab_bar_background      #000000

# Normal colors
color0  #000000
color1  #eb6f92
color2  #9ccfd8
color3  #f6c177
color4  #31748f
color5  #c4a7e7
color6  #ebbcba
color7  #e0def4

# Bright colors
color8  #6e6a86
color9  #eb6f92
color10 #9ccfd8
color11 #f6c177
color12 #31748f
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4

